{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "sampleapi.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
    }
  },
  "ConnectionStrings": {
    "sampleapiDBConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=sampleapi"
  }
}
