{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "sampleapi.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
    }
  },
  "ConnectionStrings": {
    "sampleapiDBConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=sampleapi"
    "SecretForKey": "M2M0MDBlMjIzNzhlMWRiMTMyZmRhY2NhM2ViYWViNTUzYzBiZmJkZTJmYzE5YjQxNTkwOWZjY2ViM2M5MjAwNQ==",
  }
}
